[2025-11-24 05:50:52,087][root][INFO] - Running experiment: tournament_1993_baseline
[2025-11-24 05:50:52,088][engine.tournament][INFO] - Initialized 10 agents: ['ZIC', 'Kaplan', 'ZIP', 'GD', 'ZIC'] vs ['ZIC', 'Kaplan', 'ZIP', 'GD', 'ZIC']
[2025-11-24 05:50:52,088][engine.tournament][INFO] - Starting Round 1
[2025-11-24 05:50:52,088][engine.tournament][INFO] - Starting Period 1
[2025-11-24 05:50:52,091][kaplan.decision][WARNING] - BUYER P2 ACCEPT (crossed spread) bid=150 ask=141
[2025-11-24 05:50:52,091][kaplan.decision][WARNING] - SELLER P7 ACCEPT (crossed spread) bid=150 ask=141
[2025-11-24 05:50:52,091][kaplan.trade][WARNING] - BUY P2 EXECUTED price=150 token[0]=307 profit=157 period_profit_before=0
[2025-11-24 05:50:52,091][kaplan.trade][WARNING] - BUY P2 period_profit_after=157 num_trades_after=1
[2025-11-24 05:50:52,091][kaplan.trade][WARNING] - SELL P7 EXECUTED price=150 token[0]=109 profit=41 period_profit_before=0
[2025-11-24 05:50:52,091][kaplan.trade][WARNING] - SELL P7 period_profit_after=41 num_trades_after=1
[2025-11-24 05:50:52,092][kaplan.decision][WARNING] - BUYER P2 ACCEPT (crossed spread) bid=147 ask=126
[2025-11-24 05:50:52,092][kaplan.trade][WARNING] - BUY P2 EXECUTED price=126 token[1]=150 profit=24 period_profit_before=157
[2025-11-24 05:50:52,092][kaplan.trade][WARNING] - BUY P2 period_profit_after=181 num_trades_after=2
[2025-11-24 05:50:52,092][kaplan.decision][WARNING] - SELLER P7 ACCEPT (crossed spread) bid=135 ask=129
[2025-11-24 05:50:52,093][kaplan.trade][WARNING] - SELL P7 EXECUTED price=129 token[1]=122 profit=7 period_profit_before=41
[2025-11-24 05:50:52,093][kaplan.trade][WARNING] - SELL P7 period_profit_after=48 num_trades_after=2
[2025-11-24 05:50:52,093][kaplan.decision][WARNING] - BUYER P2 ACCEPT (crossed spread) bid=137 ask=137
[2025-11-24 05:50:52,093][kaplan.trade][WARNING] - BUY P2 EXECUTED price=137 token[2]=141 profit=4 period_profit_before=181
[2025-11-24 05:50:52,093][kaplan.trade][WARNING] - BUY P2 period_profit_after=185 num_trades_after=3
[2025-11-24 05:50:52,098][engine.tournament][INFO] - 
=== DIAGNOSTIC: Round 1 Period 1 ===
[2025-11-24 05:50:52,098][engine.tournament][INFO] - Trades: 11, Actual Surplus: 1049, Max Surplus: 1059
[2025-11-24 05:50:52,098][engine.tournament][INFO] - buyer_valuations_dict keys: [1, 2, 3, 4, 5]
[2025-11-24 05:50:52,098][engine.tournament][INFO] - seller_costs_dict keys: [1, 2, 3, 4, 5]
[2025-11-24 05:50:52,098][engine.tournament][INFO] -   Trade 0: B3[0]=286 + S3[0]=107 @ $200 → surplus=179
[2025-11-24 05:50:52,098][engine.tournament][INFO] -   Trade 1: B4[0]=292 + S4[0]=107 @ $201 → surplus=185
[2025-11-24 05:50:52,098][engine.tournament][INFO] -   Trade 2: B1[0]=298 + S4[1]=114 @ $240 → surplus=184
[2025-11-24 05:50:52,098][engine.tournament][INFO] -   Trade 3: B5[0]=297 + S4[2]=140 @ $178 → surplus=157
[2025-11-24 05:50:52,098][engine.tournament][INFO] -   Trade 4: B4[1]=148 + S5[0]=105 @ $135 → surplus=43
[2025-11-24 05:50:52,098][engine.tournament][INFO] - Agent profits: buyers=583, sellers=466, total=1049
[2025-11-24 05:50:52,098][engine.tournament][INFO] - === END DIAGNOSTIC ===

[2025-11-24 05:50:52,098][engine.tournament][INFO] - Round 1 Period 1: Eff 99.06% V-Ineff 0 EM-Ineff 0
[2025-11-24 05:50:52,100][root][INFO] - Results saved to ./results/tournament_1993_baseline
[2025-11-24 05:50:52,100][root][INFO] - Average Efficiency by Period:
period
1    99.055713
Name: efficiency, dtype: float64
