2.0) - May 31, 2007
- Main Frame supports bid/asks and buy/sells, quits, and starting games.
- username, game address and player preferences are hardcoded
- Graphs the bids and asks themselves, as well as the buy/sells, for a single period, in color.

2.1) - June 1, 2007
-Added command line arguments for player preference and user name
-Added lines connecting bids on graph
-Fixed bug with bid/ask buttons
-Added "None" button for not giving a bid
-Added timing feature and display, to send an automatic "none" response when the player doesn't take action within the time limits
-Added functionality to change the graph after each period

2.2) - June 4, 2007
-Added Login Frame
	-Userid, password, preference, game location, port, resolution entries.
	-password checking and resolution unimplemented.
	-Able to enter game address, port, username and preference dynamically
-Heavy code refactoring, to ease readability and increase modularity
-Allow pressing "return" in the bid box
-Fix scrolling issue

2.3) - June 6, 2007
-Complete reworking of the class structure.  Nearly everything goes through DoubleAuctionClient.java.  Passes stability tests
much more successfully.
-Timer taken care of by TerminalFrame
-Changed PeriodGraph to only repaint what is necessary.  Runs much faster now.
-Added Mouse-click bidding
-Added lines and shading to see where valuations are.
-Cleaned Up Text a lot
-Added Game History frame
-Added price, effiency
-Fixed Quitting Bugs
-Added client-side checking of bid/offer acceptability
-Added colors for more than three sellers/buyers
-Added handling for KILLED code from the server.

2.4) - Started June 11, 2007
-Java monitor to run games created.  Program is now purely java.
-Server side of program created.  Program now monitors and creates a (theoretically) unlimited number of games simultaneously.  In reality, since each game is a seperate thread, truly limited to a double-digit number of games simultaneously in order to maintain proper speed.  Server runs constantly.  Will convert to servlet when debugging is finished.
-Total code size more than doubled from 2.3.
-Graphical menus for log in, generic choices, games available and game creation added.


2.4.8) June 15, 2007
Still Have to:
	Make server accept Quit code properly.  Server is stable, but quit code crashes applet.
	Calculate efficiencies.


2.5.1) Jun 18, 2007
	Started on framework for robots

2.5.2) Jun 19, 2007
        Robot framework complete. 
	Example Robot, Kaplan robot added

2.5.3) Jun 20, 2007
	Added ZI1 Robot.
	Added functionality for timeout on the serverside by splitting the bid/ask function in SGameRunner into bidAskStage, which sends information to the players, and bidAskResponse, which loops through the players waiting for them to respond.
	Added messages to other players when a player quits/fails out of a game.

2.5.4) Jun 20, 2007
	Players that quit/fail out of a game are treated as making no new proposals, and always reject trade offers.
	2 ZI1 robots, 2 Example robots currently hardcoded into each game.  This is changed in SGameInitializer.java
	Added a *lot* of terminal messages to inform the players of the current high bid/bidder, low ask/asker, and new bids and asks in a bid/ask time-step.
	HEAVY debugging.  Most significant:
		* Fixed error where invalid bids would be accepted by the Client side GameHistory object
		* Fixed several quitting-related errors.  Quit now seems to work fine at any point in the game's life.
		* Fixed problem where one player had to submit a bid before the next player could start the bid-ask step.
		* Fixed error where asks of 0 were being registered as the current Low Ask
		* Fixed error where one player not responding would freeze the game.

2.5.5) Jun 20, 2007
       Added profit calculation.  Now correctly informs the players of their profit after each period and round, as well as at the end of the game.
       Added efficiency calculations at the period, round and game levels.  Equilibrium price suprisingly complicated, so want second opinions on calculation method.
       Extensive testing on profit/efficiency methods shows, at least, internal consistency.  Total efficiency always near, but never over, 100 for robot-only games.
           Note: Giving efficiency information at the period and round steps reveals a lot of additional information to players.  Will need to add a switch in.	 
       Two Kaplan & Two Example robots currently hardcoded into games.
	   Note: Kaplan robots are really annoying.

2.5.6) Jun 20, 2007
       Added robot selector to game creation frame.  Robots are no longer compiled in, but chosen at runtime.  Cheers.  Set max robots to 16, but that is easily altered.
       Note: If you set human players to 0, the game will start instantly, but will not provide a graphical view, since *you* are not part of it.
       Added color suppose for limitless players.  Each game can now support literally hundreds of players, though the graph becomes completely unreadable.
       
2.5.7) June 21, 2007
	Added robots.config file, allowing easy enabling/disabling and adding of robots and groups of robots.
	Added three robot group selections.  See robots.config for details.
	Added CRobotSelector, which reads the robots.config file in one of two manners (Depending on whether the program is running as an applet or application,)
		add is used to display names to the players, and convert their choices into the corresponding robot ids.
		Note: Having an applet access files on the server directly is suprisingly complicated.  Keep in mind.
	Converted Choice objects to JComboBox.  Now all components are JComponents.
	Added runningAsApplet flag to Global, which is automatically set to the correct value at the start of the program.  This is used because file reading methods
	 vary for applets and applications.
	
2.5.7.2) June 21, 2007
	 ZI2 converted by Craig. Added to robots as id 4.

2.5.7.3) June 21, 2007
	 Lin converted by Craig. Added to robots at id 5.
	 Fixed bug where nplayers was not being set for robots.  Found out when SRobotLin tried to divide by it =O

2.5.8) June 25, 2007
       Added selection of many game parameters to the Game Creation Screen
       Added random selection of number of tokens
       Jacobson converted by Craig & Rudy.  Added to robots at id 6.
       
2.5.8.1) June 26, 2007
	Fixed bug with quitting before timer is created.
	David converted Perry Original.  Added to robots at id 7.

2.5.9) June 29, 2007
	Many Graphical changes:
	     Buyers are now upward pointing triangles
	     Sellers are now downward pointing triangles
	     Player is now always the same color
	     Other players of the same type as the player are in shades of red/purple/pink
	     Other players of the opposite type as the player are in shades of blue/green
	     Changed some background colors and sale circle to enhance contrast
	Fixed problem where the existance of multiple timers was causing the countdown to proceed too rapidly.

2.5.10) July 4, 2007
	Added legend to right side of period graph that shows:
	      Each buyer and seller in their corresponding color
	      Their current bid/ask
	      Their number of trades thus far this period
	      The high bidder / low asker highlighted
	      When moved to the game history frame, removes highlighting and bid / asks
	Changed the period graph significantly to make it more readable, editable, and faster.
	      Parameters such as margin spacing are now defined at the top, instead of in the code
	      Period Graph now retrieves its size from it's frame, rather than itself, as it should.
	Games will now clear from the list ten seconds after they are finished.
	Fixed resizing errors, where windows would reset to their original location/size after the user has moved them.
	Fixed a few minor textual bugs
	Some progress on accessing/manipulating the database, but nothing worked into the primary code yet.
	For debugging purposes, added address and port options to the login screen, for those that need to tunnel their connection.
	     
2.5.11) July 9, 2007
	Double clicking on the graph now automatically submitts the offer
	A graphical timer is now included in the graph
	Game creation now does error checking, to make sure maxHumans is >= minHumans, for example
	Several bug fixes
	Timer object now encapsulated in CGameController, rather than CTerminalFrame
	Proper log-in now required to play.  Other database functionality in process
		
       
2.5.12)
	Fixed problem with graphical timer, where it wouldn't update properly
	Fixed several out-of-bounds errors with calculating the equilibrium prices, seems to work fine now.
	Fixed several errors that occurred when a player quit the game prematurely.
	If all buyers or all sellers quit a game, the game will fail, and inform all remaining players of such.
	Triangles on the graph now have their tip pointing to the price, rather than being centerered on it.  More readable.
	Change in how colors are assigned; should be more distinct.
	Added failState and fail state handling to SGameRunner
	Equilibrium price calculation now more complicated, but more appropriate.

2.5.13)
	Many Bug Fixes
	Added database writing with Prof. Rust

2.5.14)
	Added Observer Mode as an option.  Needed new type of player: SObserverPlayer extends SSocketPlayer
